spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/wpcms?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password

upload.directory=/tmp/